# product_following

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/productfollowing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productfollowing/: ActivitiesFragment.kt  FavoritiesFragment.kt  HomeFragment.kt  HomeFragmentMenuAdapter.kt  MainActivity.kt  MeFragment.kt  MenuModel.kt  SplashScreenActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_toolbar_background.xml  home_item_list_recyclerview_background.xml  ic_activity.xml  splash_background.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/layouts/fragment/layout/: fragment_activities.xml  fragment_favorites.xml  fragment_home.xml  fragment_me.xml
app/src/main/res/layouts/item/layout/: home_item_recyclerview.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/productfollowing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
